MONGODB_URI=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""
CLOUDINARY_NAME=""

# write any JWT_SECRET which you like
JWT_SECRET=""

# write any ADMIN_EMAIL and ADMIN_PASSWORD which you like
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
STRIPE_SECRET_KEY=""
 